<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckInHistoricViewController" customModule="FintechTheChallenge" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="9bP-8v-t6y" id="aMm-jU-Rfu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-th-bE8">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-8v-t6y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9bP-8v-t6y" firstAttribute="top" secondItem="zJP-th-bE8" secondAttribute="top" id="6Ys-2f-hqr"/>
                        <constraint firstAttribute="trailing" secondItem="9bP-8v-t6y" secondAttribute="trailing" id="KVp-d7-dSf"/>
                        <constraint firstItem="9bP-8v-t6y" firstAttribute="leading" secondItem="zJP-th-bE8" secondAttribute="leading" id="Ulu-mA-3SE"/>
                        <constraint firstAttribute="bottom" secondItem="9bP-8v-t6y" secondAttribute="bottom" id="uMr-y9-0k6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zJP-th-bE8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1gi-kO-DYw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zJP-th-bE8" secondAttribute="trailing" id="CjT-ze-St6"/>
                <constraint firstItem="zJP-th-bE8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jfk-OB-XvD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zJP-th-bE8" secondAttribute="bottom" id="eyd-fL-fT6"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
