<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutAppViewController" customModule="GerencianetChallenge" customModuleProvider="target">
            <connections>
                <outlet property="buttonUpdateApp" destination="Ttm-AA-wY2" id="7oM-go-Nsm"/>
                <outlet property="labelActualVersion" destination="Ozw-vL-xdv" id="LOx-F3-wyJ"/>
                <outlet property="labelManufacturer" destination="p9Y-1T-mcw" id="o3k-IG-RyZ"/>
                <outlet property="labelModel" destination="uZG-b2-ZIb" id="lnd-ed-7we"/>
                <outlet property="labelOperatingSystem" destination="D9L-Gx-Rqz" id="XIX-95-GdT"/>
                <outlet property="labelVersion" destination="ihT-Go-04O" id="g5n-St-x4Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOutApp" destination="OPQ-an-YoR" id="IZU-E3-nAK"/>
                <outlet property="viewYourDevice" destination="nIw-ip-7hk" id="xTd-iS-VfF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-RW-TKD">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-tf-939">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-vC-wLk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-KU-7ak">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosso Aplicativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-oP-mBF">
                                                    <rect key="frame" x="14" y="13" width="386" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.025041141695565219" green="0.39607984862610723" blue="0.51242398071770712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-an-YoR">
                                                    <rect key="frame" x="14" y="140" width="386" height="247"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosso aplicativo é compatível com as seguintes versões do sistema operacional:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-Ul-idl">
                                                            <rect key="frame" x="25" y="21" width="336" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-AT-0ZN">
                                                            <rect key="frame" x="25" y="70" width="26.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="versão 11.0 até 15.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-LZ-wSi">
                                                            <rect key="frame" x="217" y="70" width="144" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantenha seu app sempre atualizado:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-Q2-XoJ">
                                                            <rect key="frame" x="25" y="107.5" width="336" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão instalada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-dP-g5f">
                                                            <rect key="frame" x="25" y="131.5" width="123.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="versão 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-vL-xdv">
                                                            <rect key="frame" x="272.5" y="131.5" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-AA-wY2">
                                                            <rect key="frame" x="102" y="175" width="182" height="51"/>
                                                            <color key="backgroundColor" red="0.2274509804" green="0.81176470590000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="182" id="No2-xd-Pws"/>
                                                                <constraint firstAttribute="height" constant="51" id="hF0-R3-rdb"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Atualizar app">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DNO-Ul-idl" secondAttribute="trailing" constant="25" id="59M-7j-e52"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ttm-AA-wY2" secondAttribute="bottom" constant="21" id="6GS-EI-30h"/>
                                                        <constraint firstItem="yIm-Q2-XoJ" firstAttribute="leading" secondItem="OPQ-an-YoR" secondAttribute="leading" constant="25" id="6wF-lD-JbS"/>
                                                        <constraint firstItem="ooa-dP-g5f" firstAttribute="firstBaseline" secondItem="yIm-Q2-XoJ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="FAX-Gb-6X3"/>
                                                        <constraint firstItem="yIm-Q2-XoJ" firstAttribute="top" secondItem="Gfs-AT-0ZN" secondAttribute="bottom" constant="17" id="G3T-CY-aP6"/>
                                                        <constraint firstItem="ooa-dP-g5f" firstAttribute="leading" secondItem="yIm-Q2-XoJ" secondAttribute="leading" id="Glp-pn-Tb6"/>
                                                        <constraint firstItem="Gfs-AT-0ZN" firstAttribute="leading" secondItem="DNO-Ul-idl" secondAttribute="leading" id="L1V-2b-CLt"/>
                                                        <constraint firstItem="KGD-LZ-wSi" firstAttribute="top" secondItem="DNO-Ul-idl" secondAttribute="bottom" constant="8" symbolic="YES" id="PYx-TW-yIF"/>
                                                        <constraint firstItem="DNO-Ul-idl" firstAttribute="top" secondItem="OPQ-an-YoR" secondAttribute="top" constant="21" id="QMz-Pr-tN0"/>
                                                        <constraint firstAttribute="trailing" secondItem="yIm-Q2-XoJ" secondAttribute="trailing" constant="25" id="Yf8-iE-XyW"/>
                                                        <constraint firstItem="Ttm-AA-wY2" firstAttribute="centerX" secondItem="OPQ-an-YoR" secondAttribute="centerX" id="ZR1-Xb-795"/>
                                                        <constraint firstItem="Gfs-AT-0ZN" firstAttribute="top" secondItem="DNO-Ul-idl" secondAttribute="bottom" constant="8" symbolic="YES" id="bOA-YU-fop"/>
                                                        <constraint firstItem="Ozw-vL-xdv" firstAttribute="trailing" secondItem="yIm-Q2-XoJ" secondAttribute="trailing" id="k7N-H5-Rrj"/>
                                                        <constraint firstItem="Ttm-AA-wY2" firstAttribute="top" secondItem="yIm-Q2-XoJ" secondAttribute="bottom" constant="47" id="lhR-sw-b56"/>
                                                        <constraint firstItem="Ozw-vL-xdv" firstAttribute="firstBaseline" secondItem="yIm-Q2-XoJ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="mBR-ON-C1f"/>
                                                        <constraint firstItem="KGD-LZ-wSi" firstAttribute="trailing" secondItem="DNO-Ul-idl" secondAttribute="trailing" id="oiy-2d-Jo9"/>
                                                        <constraint firstItem="DNO-Ul-idl" firstAttribute="leading" secondItem="OPQ-an-YoR" secondAttribute="leading" constant="25" id="vKx-fq-RGC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OPQ-an-YoR" secondAttribute="trailing" constant="14" id="DFr-MI-yzS"/>
                                                <constraint firstItem="OPQ-an-YoR" firstAttribute="top" secondItem="Lc4-oP-mBF" secondAttribute="bottom" constant="13" id="Eg0-do-ANq"/>
                                                <constraint firstItem="Lc4-oP-mBF" firstAttribute="leading" secondItem="OcJ-KU-7ak" secondAttribute="leading" constant="14" id="JE5-52-VfO"/>
                                                <constraint firstItem="OPQ-an-YoR" firstAttribute="leading" secondItem="OcJ-KU-7ak" secondAttribute="leading" constant="14" id="UMn-EH-UeX"/>
                                                <constraint firstAttribute="trailing" secondItem="Lc4-oP-mBF" secondAttribute="trailing" constant="14" id="itE-rR-A2v"/>
                                                <constraint firstItem="Lc4-oP-mBF" firstAttribute="top" secondItem="OcJ-KU-7ak" secondAttribute="top" constant="13" id="lOu-QW-4zY"/>
                                                <constraint firstAttribute="bottom" secondItem="OPQ-an-YoR" secondAttribute="bottom" constant="13" id="m7H-dp-bxl"/>
                                                <constraint firstItem="OPQ-an-YoR" firstAttribute="top" secondItem="Lc4-oP-mBF" secondAttribute="bottom" constant="13" id="qfq-HP-3NX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u09-2G-V3v">
                                            <rect key="frame" x="0.0" y="400" width="414" height="400"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu dispositivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8an-2w-zWq">
                                                    <rect key="frame" x="14" y="13" width="386" height="229"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.025041141699999998" green="0.39607984860000001" blue="0.51242398069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-ip-7hk">
                                                    <rect key="frame" x="14" y="255" width="386" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sistema operacional" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-kZ-7al">
                                                            <rect key="frame" x="16" y="18" width="146.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sistema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-Gx-Rqz">
                                                            <rect key="frame" x="314.5" y="18" width="55.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-ay-xrR">
                                                            <rect key="frame" x="16" y="42.5" width="50" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sistema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-Go-04O">
                                                            <rect key="frame" x="314.5" y="42.5" width="55.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E27-dQ-3J7">
                                                            <rect key="frame" x="16" y="67" width="45" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sistema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-1T-mcw">
                                                            <rect key="frame" x="314.5" y="67" width="55.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-ld-N4V">
                                                            <rect key="frame" x="16" y="91.5" width="54.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sistema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-b2-ZIb">
                                                            <rect key="frame" x="314.5" y="91.5" width="55.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="E27-dQ-3J7" firstAttribute="top" secondItem="3zO-ay-xrR" secondAttribute="bottom" constant="5" id="1dG-Q9-VZe"/>
                                                        <constraint firstItem="uZG-b2-ZIb" firstAttribute="top" secondItem="p9Y-1T-mcw" secondAttribute="bottom" constant="5" id="5t5-Po-zdm"/>
                                                        <constraint firstItem="D9L-Gx-Rqz" firstAttribute="top" secondItem="nIw-ip-7hk" secondAttribute="top" constant="18" id="A8P-ec-yoi"/>
                                                        <constraint firstAttribute="trailing" secondItem="p9Y-1T-mcw" secondAttribute="trailing" constant="16" id="ETk-g2-v5i"/>
                                                        <constraint firstAttribute="trailing" secondItem="D9L-Gx-Rqz" secondAttribute="trailing" constant="16" id="Hod-nz-z8R"/>
                                                        <constraint firstItem="3zO-ay-xrR" firstAttribute="leading" secondItem="Lsl-kZ-7al" secondAttribute="leading" id="ICA-rP-eGv"/>
                                                        <constraint firstItem="E27-dQ-3J7" firstAttribute="leading" secondItem="3zO-ay-xrR" secondAttribute="leading" id="Ia6-Sc-Zm2"/>
                                                        <constraint firstAttribute="trailing" secondItem="ihT-Go-04O" secondAttribute="trailing" constant="16" id="Uqc-Qn-9PH"/>
                                                        <constraint firstItem="3zO-ay-xrR" firstAttribute="centerY" secondItem="ihT-Go-04O" secondAttribute="centerY" id="XPD-AK-Vie"/>
                                                        <constraint firstAttribute="trailing" secondItem="uZG-b2-ZIb" secondAttribute="trailing" constant="16" id="Zyk-hX-88G"/>
                                                        <constraint firstItem="Lsl-kZ-7al" firstAttribute="top" secondItem="nIw-ip-7hk" secondAttribute="top" constant="18" id="a8h-RO-UbW"/>
                                                        <constraint firstItem="KmG-ld-N4V" firstAttribute="top" secondItem="E27-dQ-3J7" secondAttribute="bottom" constant="5" id="bb1-Fd-ym6"/>
                                                        <constraint firstItem="3zO-ay-xrR" firstAttribute="top" secondItem="Lsl-kZ-7al" secondAttribute="bottom" constant="5" id="eH7-Vw-fIi"/>
                                                        <constraint firstAttribute="bottom" secondItem="KmG-ld-N4V" secondAttribute="bottom" constant="21" id="is3-5q-Qiw"/>
                                                        <constraint firstItem="p9Y-1T-mcw" firstAttribute="top" secondItem="ihT-Go-04O" secondAttribute="bottom" constant="5" id="oQ3-Sd-987"/>
                                                        <constraint firstItem="KmG-ld-N4V" firstAttribute="leading" secondItem="E27-dQ-3J7" secondAttribute="leading" id="xRV-8g-UKa"/>
                                                        <constraint firstItem="ihT-Go-04O" firstAttribute="top" secondItem="D9L-Gx-Rqz" secondAttribute="bottom" constant="5" id="ydo-kA-xJ7"/>
                                                        <constraint firstItem="Lsl-kZ-7al" firstAttribute="leading" secondItem="nIw-ip-7hk" secondAttribute="leading" constant="16" id="zlT-i9-vW2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nIw-ip-7hk" firstAttribute="top" secondItem="8an-2w-zWq" secondAttribute="bottom" constant="13" id="E92-mz-cUb"/>
                                                <constraint firstItem="8an-2w-zWq" firstAttribute="top" secondItem="u09-2G-V3v" secondAttribute="top" constant="13" id="GK5-tu-qct"/>
                                                <constraint firstAttribute="trailing" secondItem="8an-2w-zWq" secondAttribute="trailing" constant="14" id="Ko1-sh-24y"/>
                                                <constraint firstItem="nIw-ip-7hk" firstAttribute="leading" secondItem="u09-2G-V3v" secondAttribute="leading" constant="14" id="VRz-Qu-pXK"/>
                                                <constraint firstItem="nIw-ip-7hk" firstAttribute="top" secondItem="8an-2w-zWq" secondAttribute="bottom" constant="13" id="WcY-p4-4rN"/>
                                                <constraint firstItem="8an-2w-zWq" firstAttribute="leading" secondItem="u09-2G-V3v" secondAttribute="leading" constant="14" id="fql-Bx-FSz"/>
                                                <constraint firstAttribute="trailing" secondItem="nIw-ip-7hk" secondAttribute="trailing" constant="14" id="glA-1B-pvP"/>
                                                <constraint firstAttribute="bottom" secondItem="nIw-ip-7hk" secondAttribute="bottom" constant="13" id="zwh-nb-WcU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OcJ-KU-7ak" secondAttribute="trailing" id="Dqx-Bv-vCC"/>
                                        <constraint firstItem="OcJ-KU-7ak" firstAttribute="leading" secondItem="O9Q-vC-wLk" secondAttribute="leading" id="bRg-1b-phl"/>
                                        <constraint firstItem="OcJ-KU-7ak" firstAttribute="top" secondItem="O9Q-vC-wLk" secondAttribute="top" id="kRh-3S-DiF"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="O9Q-vC-wLk" secondAttribute="bottom" id="Ebg-c4-zxv"/>
                                <constraint firstItem="O9Q-vC-wLk" firstAttribute="top" secondItem="ZU0-tf-939" secondAttribute="top" id="MjZ-bR-d6W"/>
                                <constraint firstItem="O9Q-vC-wLk" firstAttribute="width" secondItem="ZU0-tf-939" secondAttribute="width" id="Oar-fT-TjW"/>
                                <constraint firstAttribute="trailing" secondItem="O9Q-vC-wLk" secondAttribute="trailing" id="fKq-Qf-ZCy"/>
                                <constraint firstItem="O9Q-vC-wLk" firstAttribute="leading" secondItem="ZU0-tf-939" secondAttribute="leading" id="gDC-Py-jSl"/>
                                <constraint firstItem="O9Q-vC-wLk" firstAttribute="height" secondItem="ZU0-tf-939" secondAttribute="height" priority="250" id="npG-bK-mgN"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZU0-tf-939" secondAttribute="bottom" id="1t7-QV-GxB"/>
                        <constraint firstAttribute="trailing" secondItem="ZU0-tf-939" secondAttribute="trailing" id="58o-IP-LzM"/>
                        <constraint firstItem="ZU0-tf-939" firstAttribute="top" secondItem="mbY-RW-TKD" secondAttribute="top" id="xFg-N6-mkN"/>
                        <constraint firstItem="ZU0-tf-939" firstAttribute="leading" secondItem="mbY-RW-TKD" secondAttribute="leading" id="ypR-UG-WCA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-st-5QR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.81176470590000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K7I-st-5QR" secondAttribute="trailing" id="Dme-RB-7qO"/>
                <constraint firstItem="mbY-RW-TKD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JKb-NH-QNv"/>
                <constraint firstItem="mbY-RW-TKD" firstAttribute="top" secondItem="K7I-st-5QR" secondAttribute="bottom" constant="8" symbolic="YES" id="KKJ-uU-B9k"/>
                <constraint firstItem="mbY-RW-TKD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OOP-1i-cqi"/>
                <constraint firstItem="K7I-st-5QR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zva-Yp-e7q"/>
                <constraint firstItem="K7I-st-5QR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="biF-6W-GVx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mbY-RW-TKD" secondAttribute="trailing" id="bsg-UH-VKG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mbY-RW-TKD" secondAttribute="bottom" id="z4X-Wt-4z1"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
